<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<style>
.card {
  box-shadow:0 4px 6px rgba(0, 0, 0, 10);
  width: 250px;
  margin: auto;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
.container {
  display: flex;
  justify-content: space-around;
}
button{
  background-color: orange;
}
h3{
  font-size: 20px;
}
h2{
  font-size: 15px;
  border:0px solid black;
  padding-bottom: 10px;
}
p{
  font-size: 12px;
  margin-right: 20px;
  align-items: right;
}
p i.fa {
  margin-right: 15px;
  background-color: orange;
  border-radius: 50px;
  color: white; 
}
</style>
</head>
<body>
<div class="container">
  <div class="card" style="text-align:left;">
    <h3><i class="fa fa-bolt" style="color: orange; padding: 2px;margin-right: 12px;"></i>Marketing Hub</h3>
    <p>Marketing Hub is the connected way to market.It links your tools and experiences to unite your teams, 
    all on top of a platform that connects your data.</p>
    <h2><b>Popular Features</b></h2>
    <p><i class="fa fa-check"></i>Lead generation</p>
    <p><i class="fa fa-check"></i> Marketing automation</p>
    <p><i class="fa fa-check"></i>Analytics</p>
    <button>Learn more</button>
  </div>

  <div class="card"style="text-align:left;">
    <h3><i class="fa fa-star" style="color: orange;padding: 2px;margin-right: 12px;"></i>Sales Hub</h3>
    <p>Sales Hub is HubSpot's sales software solution.It works great when paired with HubSpot's 
    Smart CRM, but can be used to drive productivity and power customer.</p>
    <h2><b>Popular Features</b></h2>
    <p><i class="fa fa-check"></i>Lead generation</p>
    <p><i class="fa fa-check"></i>Marketing automation</p>
    <p><i class="fa fa-check"></i>Analytics</p>
    <button>Learn more</button>
  </div>

  <div class="card"style="text-align:left;">
    <h3><i class="fa fa-heart" style="color: orange;padding: 2px;margin-right: 12px;"></i>Service Hub</h3>
    <p>Service Hub connects all your customer service data and channels on one CRM platform, so you can easily support, retain, and grow your customer base. The result? Better customer service management, and delighted customers at every stage of the journey.</p>
    <h2><b>Popular Features</b></h2>
    <p><i class="fa fa-check"></i>Lead generation</p>
    <p><i class="fa fa-check"></i>Marketing automation</p>
    <p><i class="fa fa-check"></i>Analytics</p>
    <button>Learn more</button>
  </div>
</div>
</body>
</html>
