*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
  border:none;
  outline: none;
  scroll-behavior: smooth;
  letter-spacing: .4px;
}

:root{
  --color: black:#000000;
  --color:white:#ffffff;
  --color:dark:#35353535;
  --color:dark-varient:#555555;
  
  --transition: :.4s ease;
}
h1,h2,h3,h4{
  line-height: 120%;
}

h1{
  font-size: 48px;
  color: var(--color-black);
}

h2{
  font-size: 28px;
  color: var(--color-dark-varient);
}

h3{
  font-size: 26px;
  color: var(--color-black);
}

h4{
  font-size: 19px;
  color: var(--color-black);
}
h5{
  font-size: 18px;
  font-weight: 400;
}

.heading{
  text-align: center;
  margin-bottom: 2rem;
}

p{
  font-size: 17px;
  line-height: 140%;
}

.heading-p{
 padding-top:9rem;
}
a{
font-size:24px;
color:var(--color-black);
text-decoration-color:var(--color-white);
transition: var(--transition);

}
a:hover{
color:var(--color-dark-variant);
text-decoration-color:var(--color-dark-variant);
text-underline-offset:1rem;
text-decoration:underline;
}
.btn{
  display: inline-block;
  width: fit-content;
  padding: 1rem;
  width:8rem;
  border-radius: 2rem;
  cursor: pointer;
  color: var(--color-black);
  border:1px solid var(--color-dark-varient);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 18px;
  transition: var(--transition);
}
.btn:hover{
  background: var(--color-dark-varient);
  color:var(--color-white);
}
.btn-dark{
color:var(--color-white);
background:var(--color-dark);
text-decoration:none;
}
.btn-dark:hover{
background:var(--color-black);
}
img{
width:100%;
display:block;
}

.icon1{
width:32px;
heigth:max-content;
}
.conatiner{
margin:0 auto;
max-width:1200px;
width:90%;
}

nav{
height:5rem;
position:fixed;
z-index:1;
top:0;
left:0;
width:100%;
display:grid;
place-items:center;
}

.nav-container{
display:flex;
justify-content:space-between;
align-items:center;
height:100%;
}

.logo{
font-size:32px;
color:var(--color-black);
text-decoration:none;
}

.nav-links{
display:flex;
align-items:center;
gap:2rem;
}

header{
padding-top:14rem;
}

.header-container{
display:grid;
grid-template-coloums:1fr 1fr;
max-width:800px;
justify-content:space-between;
}

.header-right{
text-align:center;
margin:auto;
}
.header-right p{
color:var(--color-dark-variant);
}

.header-right h2{
margin:4rem;
}

.header-right .header-action-aria{
margin-top:1rem;
display:flex;
gap:1rem;
}
