<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
   .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-top:50px;
    }

    h1 {
      text-align: center;
      color: #007bff;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-primary {
      border-radius: 0;
    }

    #result {
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-5">BMI Calculator</h1>
    <div class="form-group">
      <label for="height">Height (cm):</label>
      <input type="number" id="height" class="form-control">
    </div>
    <div class="form-group">
      <label for="weight">Weight (kg):</label>
      <input type="number" id="weight" class="form-control">
    </div>
    <button onclick="calculateBMI()" class="btn btn-primary btn-block">Calculate BMI</button>
    <div id="result"></div>
  </div>
  <script>
    function calculateBMI() {
      var height = document.getElementById('height').value;
      var weight = document.getElementById('weight').value;

      if (!height || !weight) {
        alert("Please enter both height and weight!");
        return;
      }

      var bmi = (weight / ((height / 100) * (height / 100))).toFixed(2);
      var resultDiv = document.getElementById('result');
      resultDiv.innerHTML = "Your BMI is: " + bmi;

      var interpretation = "";
      if (bmi < 18.5) {
        interpretation = "Underweight";
      } 
      else if (bmi >= 18.5 && bmi < 25)
      {
        interpretation = "Normal weight";
      } 
    else if (bmi >= 25 && bmi < 30)
 {
        interpretation = "Overweight";
      } 
else {
        interpretation = "Obese";
      }
      resultDiv.innerHTML += "<br>Interpretation: " + interpretation;
    }
  </script>
</body>
</html>
